.ArticlesList {
   overflow-y: auto;
   padding: 0 .2em;

   ul {
      margin: 0;
   }
   
   li {
      white-space: nowrap;
      display: flex;
      padding: 0 .2em;
   
      a {
         overflow: hidden;
         text-overflow: ellipsis;
         cursor: pointer;
         text-decoration: none;
         color: inherit;

         &:hover {
            text-decoration: underline;
         }
      }

      .marks {
         margin-right: .5em;
         display: flex;
         align-items: center;

         div {
            border: solid 1px #777;
            width: .5em;
            height: .5em;
            margin-right: .25em;

            &.hasMark {
               background: #777;
            }
         }
      }

      &.hasMark {
         color: gray;
      }

      &.selected {
         font-weight: 600;
      }

      &.conflict {
         color: orange;
      }
   }
}
