.Expander {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   max-height: 0;
   overflow-y: hidden;
   transition: max-height 0.2s ease-out;
   
   margin: 0;
   background-color: #f5f5f5;

   &.expanded {
      max-height: 100%;
      bottom: 0;
      overflow-y: auto;
   }
}
