.header {
   padding: 5px;
   background-color: #ffdddd;
   font-size: 16px;
   font-family: "Moire", sans-serif;
   text-transform: uppercase;
   border: 2px solid #CD040A;

   span {
      vertical-align: middle;
   }

   > .button {
      float: right;
   }
}
