.Jury {
   display: flex;
   margin: 10px;

   position: absolute;
   top: 50px;
   left: 0px;
   right: 0px;
   bottom: 0px;
   background: white;

   #sidebar {
      width: 250px;
      margin-right: 10px;
      display: flex;
      flex-flow: column;
   }

   #main-content {
      flex: 1;
      display: flex;
      flex-flow: column;
   }

   .panel {
      display: flex;
      flex-flow: column;
   }

   .button {
      flex: auto;
      border: solid 2px #CD040A;
      background-color: white;
      font-family: "Moire", sans-serif;
      font-size: 16px;
      text-transform: uppercase;
   }

   .button:disabled {
       color: #D3D3D3;
       border-color: #808080;
   }

   label.button {
      display: flex;
      align-items: center;
      justify-content: center;
   }

   input.nasty:checked + .button,
   .button.pressed.nasty {
      background-color: #CD040A;
      border-color: #CD040A;
   }

   input:checked + .button, 
   .button.pressed {
      border-color: #0CF;
      background-color: #0CF;
   }

   .content-panel {
      flex: 1;
      display: flex;
      flex-flow: column;
      overflow-y: hidden;

      .content {
         flex: 1;
         display: flex;
         flex-flow: column;
      }

      .content > * {
         flex: 1;
      }

      .content > iframe {
         width: 100%;
         border: none;
      }
   }

   .block {
      border-left: 2px solid #CD040A;
      border-right: 2px solid #CD040A;
   }

   .panel:last-child {
       border-bottom: 2px solid #CD040A;
   }

   #stats {
      // flex: 1;
      // display: flex;
      // flex-flow: column;
      font-family: "Corbel", sans-serif;

      th {
         cursor: pointer;
      }

      #dialog-body {
         overflow-y: auto;
         padding: 10px;
      }

      #dialog-body > table {
         margin-left: auto;
         margin-right: auto;
      }

      #dialog-body > table td:not(:first-child) {
         text-align: right;
      }
   }

   .unsavedWarning {
      border-radius: 3px;
      padding: 20px;
      max-width: 30%;
      align-self: center; // fix for IE11 flex+max-width issue

      .message {
         margin-bottom: 2em;
         font-size: 1.1em;
      }

      .buttons {
         display: flex;
         justify-content: flex-end;

         > * {
            margin-left: 10px;
         }
      }
   }

   @import 'ArticlesList.less';
   @import 'Evaluation.less';
   @import 'Preview.less';
   @import 'Header.less';
   @import 'Warnings.less';
   @import 'Jury.less';
}
