.Preview {
   display: flex;

   .content {
      flex: 1 auto;
      display: flex;

      &.not-found, &.error {
         flex-flow: column;
         padding: 0 .4em;
      }

      .Loader {
         flex: 1 auto;
      }
   }

   .IFrame {
      // fix for IE
      min-height: 100%;
   }
}
