.Header {
   justify-content: middle;
   height: 3em;

   background: #f5f5f5;
   border-bottom: solid 1px #ddd;

   .mainContentPane {
      height: 100%;
      align-items: center;
      flex-flow: row;
   }

   .login {
      margin-left: auto;
      font-size: small;

      .userName {
         margin-right: .6em;
      }
   }

   a.action {
      text-decoration: none;
      font-weight: 600;
      color: black;

      &:hover, &:focus {
         text-decoration: underline
      }
   }
}
