.LookupWithThrottle {
   display: flex;
   flex-flow: column;

   .item {
      padding: 0.01em 0.25em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: default;
      
      &.selected {
         background-color: #347bff;
         color: #fff;
      }
   }
}
