.ModalDialog {
   position: fixed;
   left: 0; right: 0; top: 0; bottom: 0;
   z-index: 9999;

   display: flex;
   flex-flow: column;

   .wrapper {
      position: absolute;
      top: 0;
      background: #444;
      opacity: 0.8;
      height: 100%;
      width: 100%;
   }

   .content {
      z-index: 1;
      margin: auto;
      background: white;
   }
}
