.Tooltip {
   position: relative;
   font-size: small;
   z-index: 999;

   .pseudo(@width) {
      content: '';
      height: 0;

      position: absolute;
      left: 10px;

      border: solid @width transparent;
   }

   .content {
      position: absolute;

      border: solid 1px transparent;
      border-radius: 3px;
      padding: .2em .5em;

      &:before {
         .pseudo(6px);
         margin-left: -1px;
      }

      &:after {
         .pseudo(5px);
      }
   }

   .TooltipColor(@color) {
      @background: lighten(@color, 43%);
      @border: tint(desaturate(@color, 60%), 50%);
      color: shade(@color, 55%);

      .content {
         background-color: @background;
         border-color: @border;

         &.top {
            bottom: 100%;
            margin-bottom: 5px;

            &:before {
               top: 100%;
               border-top-color: shade(saturate(@border, 30%), 15%);
            }

            &:after {
               top: 100%;
               border-top-color: @background;
            }
         }

         &.bottom {
            top: 100%;
            margin-top: 5px;

            &:before {
               bottom: 100%;
               border-bottom-color: shade(saturate(@border, 30%), 15%);
            }

            &:after {
               bottom: 100%;
               border-bottom-color: @background;
            }
         }
      }
   }

   // .TooltipColor(#1df);
   .TooltipColor(#f81111);
   // .TooltipColor(#1df);
}
