.Warnings {
   .icon(@url) {
      &::before {
         margin-right: 0.5ex;
         margin-bottom: 0.5ex;
         content: '';
         background: url(@url) no-repeat;
         background-size: 100% 100%;
         width: 16px;
         height: 16px;
         display: inline-block;
         vertical-align: middle;
      }
   }

   .stat {
      .icon('ok.png');

      &.warning {
         .icon('warning.png');
      }

      &.error {
         .icon('error.png');
      }
   }
}
