.WikiLink {
   text-decoration: none;
   color: #0645ad;

   &:visited {
      color: #0b0080
   }

   &:active {
      color: #faa700
   }
   
   &:hover, &:focus {
      text-decoration: underline
   }
}
