.WikiLookup {
   .popup {
      > table {
         width: 100%;
         border-collapse: collapse;

         th {
            font-weight: 600;
            text-align: left;
            padding: 0 .3em .3em;
         }
      }

      .item {
         cursor: default;
         
         &.selected {
            background-color: #4c59a6;
            color: #fff;
         }

         td {
            padding: 0 .3em;
         }
      }
   }
}
