.GeneralPage {
   #url {
      font-size: .8em;
      font-weight: 600;
      color: gray;
   }

   #description {
      textarea {
         height: 2.9em;
      }
   }

   #project {
      input {
         margin-right: auto;
      }
   }

   #dates {
      flex-flow: row wrap;

      input {
         margin-right: auto;
      }
   }

   #dates {
      margin: .5em -.5em -.5em;

      > label, > .field {
         margin: .5em;
      }
   }
}
